# data-collector

./: .gitignore  README.md  pom.xml
src/main/java/cn/nowdo/datacollector/: DataCollectorApplication.java  RegexTest.java
src/main/java/cn/nowdo/datacollector/config/: KafkaProducerConfig.java
src/main/java/cn/nowdo/datacollector/controller/: DataCollectorController.java
src/main/java/cn/nowdo/datacollector/service/: KafkaService.java
src/main/resources/: application.properties
src/test/java/cn/nowdo/datacollector/: DataCollectorApplicationTests.java
