kafka.producer.servers=10.1.6.124:9092,10.1.6.127:9092,10.1.6.129:9092
kafka.producer.retries=0
kafka.producer.batch.size=4096
kafka.producer.linger=1
kafka.producer.buffer.memory=40960

data.sink.kafka.topic=Log-ToC-Topic